dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 3 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 3 1 2
set_location "Net_20" macrocell 1 4 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 4 1 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 1 4 1 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 5 0 2
set_location "__ONE__" macrocell 0 2 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\UART_1:BUART:txn\" macrocell 0 3 0 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "Net_42" macrocell 0 3 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 4 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 5 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 3 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 4 0 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 3 0 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 4 1 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 4 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 5 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 5 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 4 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 3 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 5 0 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 1 5 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 4 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 5 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 3 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 4 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 3 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 5 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 5 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "Rx_1(0)" iocell 2 0
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "isr_Button" interrupt -1 -1 0
set_io "User_Button(0)" iocell 2 7
set_io "Tx_1(0)" iocell 2 1
set_location "isr_rx" interrupt -1 -1 2
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "isr_adc" interrupt -1 -1 1
set_io "Red_LED(0)" iocell 2 4
set_io "Yellow_LED(0)" iocell 2 5
set_io "Green_LED(0)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "DAC(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "ADC_IN(0)" iocell 15 5
