<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab03_Lab04</v>
<v>Lab03_Lab04\Motion_Detection</v>
<v>Lab03_Lab04\Motion_Detection\TopDesign</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Pins</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Analog</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Clocks</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Interrupts</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\DMA</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\System</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Directives</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Flash Security</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\EEPROM</v>
<v>Lab03_Lab04\Motion_Detection\Header Files</v>
<v>Lab03_Lab04\Motion_Detection\Header Files\cyapicallbacks.h</v>
<v>Lab03_Lab04\Motion_Detection\Source Files</v>
<v>Lab03_Lab04\Motion_Detection\Source Files\main.c</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\DAC</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab03_Lab04</v>
<v>Lab03_Lab04\Motion_Detection</v>
<v>Lab03_Lab04\Motion_Detection\TopDesign</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Pins</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Analog</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Clocks</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Interrupts</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\DMA</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\System</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Directives</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\Flash Security</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.cydwr\EEPROM</v>
<v>Lab03_Lab04\Motion_Detection\Header Files</v>
<v>Lab03_Lab04\Motion_Detection\Header Files\cyapicallbacks.h</v>
<v>Lab03_Lab04\Motion_Detection\Source Files</v>
<v>Lab03_Lab04\Motion_Detection\Source Files\main.c</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\ADC_IN</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\Clock_Debouncer</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\cy_boot</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\DAC</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\DAC\DAC.c</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\DAC\DAC.h</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\DAC\DAC_aliases.h</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\Green_LED</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\isr_adc</v>
<v>Lab03_Lab04\Motion_Detection\Generated_Source\PSoC5\isr_Button</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab03_Lab04</v>
<v>Lab03_Lab04\Motion_Detection</v>
<v>Lab03_Lab04\Motion_Detection\TopDesign</v>
<v>Lab03_Lab04\Motion_Detection\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab03_Lab04</v>
<v>Lab03_Lab04\Motion_Detection</v>
<v>Lab03_Lab04\Motion_Detection\TopDesign</v>
<v>Lab03_Lab04\Motion_Detection\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab03_Lab04</v>
<v>Lab03_Lab04\Motion_Detection</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IN.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Debouncer.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\Green_LED.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Button.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\Red_LED.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\User_Button.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\Yellow_LED.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Motion_Detection.elf</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Motion_Detection.hex</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Motion_Detection.map</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.gpdsc</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection.rpt</v>
<v>Lab03_Lab04\Motion_Detection\Motion_Detection_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab03_Lab04</v>
<v>Lab03_Lab04\Motion_Detection</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IN.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Debouncer.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\Green_LED.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_adc.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Button.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\Red_LED.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lab03_Lab04\Motion_Detection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab03_Lab04</v>
<v>Lab03_Lab04\Motion_Detection</v>
<v>Lab03_Lab04\Motion_Detection\PSoC 5LP Architecture TRM</v>
<v>Lab03_Lab04\Motion_Detection\CY8C58LP Family Datasheet</v>
<v>Lab03_Lab04\Motion_Detection\System Reference Guides</v>
<v>Lab03_Lab04\Motion_Detection\System Reference Guides\cy_boot_v6_0</v>
<v>Lab03_Lab04\Motion_Detection\ADC_DelSig_v3_30.pdf</v>
<v>Lab03_Lab04\Motion_Detection\cy_clock_v2_20.pdf</v>
<v>Lab03_Lab04\Motion_Detection\cy_constant_v1_0.pdf</v>
<v>Lab03_Lab04\Motion_Detection\cy_isr_v1_70</v>
<v>Lab03_Lab04\Motion_Detection\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab03_Lab04\Motion_Detection\cy_pins_v2_20</v>
<v>Lab03_Lab04\Motion_Detection\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab03_Lab04\Motion_Detection\Debouncer_v1_0.pdf</v>
<v>Lab03_Lab04\Motion_Detection\UART_v2_50.pdf</v>
<v>Lab03_Lab04\Motion_Detection\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab03_Lab04</v>
<v>Lab03_Lab04\Motion_Detection</v>
<v>Lab03_Lab04\Motion_Detection\PSoC 5LP Architecture TRM</v>
<v>Lab03_Lab04\Motion_Detection\CY8C58LP Family Datasheet</v>
<v>Lab03_Lab04\Motion_Detection\System Reference Guides</v>
<v>Lab03_Lab04\Motion_Detection\System Reference Guides\cy_boot_v6_0</v>
<v>Lab03_Lab04\Motion_Detection\ADC_DelSig_v3_30.pdf</v>
<v>Lab03_Lab04\Motion_Detection\cy_clock_v2_20.pdf</v>
<v>Lab03_Lab04\Motion_Detection\cy_constant_v1_0.pdf</v>
<v>Lab03_Lab04\Motion_Detection\cy_isr_v1_70</v>
<v>Lab03_Lab04\Motion_Detection\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab03_Lab04\Motion_Detection\cy_pins_v2_20</v>
<v>Lab03_Lab04\Motion_Detection\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab03_Lab04\Motion_Detection\Debouncer_v1_0.pdf</v>
<v>Lab03_Lab04\Motion_Detection\UART_v2_50.pdf</v>
<v>Lab03_Lab04\Motion_Detection\WaveDAC8_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motion_Detection.cydsn\main.c" />
<name v=".\Motion_Detection.cydsn\Motion_Detection.cydwr" />
<name v=".\Motion_Detection.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Motion_Detection.cydsn\Generated_Source\PSoC5\ADC_DelSig_1.h" />
<name v=".\Motion_Detection.cydsn\Generated_Source\PSoC5\ADC_DelSig_1.c" />
<name v=".\Motion_Detection.cydsn\Generated_Source\PSoC5\DAC.c" />
<name v=".\Motion_Detection.cydsn\Generated_Source\PSoC5\DAC.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="900, 492" SelectedTabbedMdiWindow="bf8e985a-c288-4e23-b92f-90ac8b1de5d2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0d205242-901d-44db-8456-de1d38010a74" /><DocumentWindow Key="C:\Users\Asus\Desktop\HDA\Semester_2\SDHD\Lab\SDHD_Lab5\Software\Lab03_Lab04\Motion_Detection.cydsn\main.c" Guid="7c1ad581-f95a-4c79-8a65-4131b0455657" /><DocumentWindow Key="C:\Users\Asus\Desktop\HDA\Semester_2\SDHD\Lab\SDHD_Lab5\Software\Lab03_Lab04\Motion_Detection.cydsn\Motion_Detection.cydwr" Guid="dc86e06f-2b43-4ac4-b125-13eaaadb489b" /><DocumentWindow Key="C:\Users\Asus\Desktop\HDA\Semester_2\SDHD\Lab\SDHD_Lab5\Software\Lab03_Lab04\Motion_Detection.cydsn\TopDesign\TopDesign.cysch" Guid="bf8e985a-c288-4e23-b92f-90ac8b1de5d2" /><DocumentWindow Key="C:\Users\Asus\Desktop\HDA\Semester_2\SDHD\Lab\SDHD_Lab5\Software\Lab03_Lab04\Motion_Detection.cydsn\Generated_Source\PSoC5\ADC_DelSig_1.h" Guid="53cbc0fb-373f-4db6-af52-f008df9d62dd" /><DocumentWindow Key="C:\Users\Asus\Desktop\HDA\Semester_2\SDHD\Lab\SDHD_Lab5\Software\Lab03_Lab04\Motion_Detection.cydsn\Generated_Source\PSoC5\ADC_DelSig_1.c" Guid="c33819e2-9994-4a24-811d-a0aa90e1b42a" /><DocumentWindow Key="C:\Users\Asus\Desktop\HDA\Semester_2\SDHD\Lab\SDHD_Lab5\Software\Lab03_Lab04\Motion_Detection.cydsn\Generated_Source\PSoC5\DAC.c" Guid="60c747c1-8aae-4592-9fa5-7ed9d47cfb8c" /><DocumentWindow Key="C:\Users\Asus\Desktop\HDA\Semester_2\SDHD\Lab\SDHD_Lab5\Software\Lab03_Lab04\Motion_Detection.cydsn\Generated_Source\PSoC5\DAC.h" Guid="5f517789-2a3f-44f3-85a0-486d23e5f664" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>